/* Reset de estilos */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: "Roboto", sans-serif;
    color: #333;
    background-color: #221a1a;
    
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


header {
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-left: 15px;
    
}
.titleLogo {
    display: flex;
    align-items: center;
    gap: 10px; 
}



header a {
    text-decoration: none;
    color: inherit;
    padding: 0; 
    font-size: 1.2em;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header nav {
    display: flex; 
    justify-content: center; 
    gap:15px;

}

header nav a {
    padding: 0 15px;
    font-size: 1em;

}

header nav a:hover {
    background-color: #f3c158; 
    border-radius: 5px;
    

    
}

.service img {
    max-width: 100%; 
    max-height: 400px; 
    margin-bottom: 15px;
    border-radius: 5px;
  }
  

  .LogInForm {
    position: relative;
    margin: auto;
    margin-top: 150px;
    padding: 30px;
    max-width: 600px;
    border-radius: 15px;
    color: #ffffff;
    background-color: #2b2323;
    background-size: 200% 200%;
    animation: moveback 10s ease infinite;
    overflow: hidden;
}

/* borde animado */
.LogInForm::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 15px;
    box-sizing: border-box;
    z-index: 2;
    pointer-events: none;
    animation: borderAnim 10s linear infinite;
    background: linear-gradient(
        90deg,
        #f3c158,
        transparent,
        #f3c158
    );
    background-size: 400% 400%;
    mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    mask-composite: exclude;
}

/* clave: animamos la posición del degradado para simular el movimiento */
@keyframes borderAnim {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 400% 0%;
    }
}


@keyframes moveback {
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
    
}

.LogInForm h1{
    text-align: center;
    color:#f3c158;
    font-weight: bold;

}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
}


button[type="submit"] {
    background-color: #f3c158;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px 20px;
    border-radius: 10px;
    
}


#btnLogIn {
    display: block;
    margin: 25px auto 0 auto;
    font-size: large;
}

.admin-label {
    font-size: 10px;
    color: #d1cbcb;
    margin-top: 4px;
}

#btnRegistrarse {
    display: block;
    margin: 25px auto 0 auto;
    font-size: large;
}
.botones {
    display: flex;
    justify-content: center; /* centra horizontalmente */
    gap: 10px; /* espacio entre botones */
    margin-top: 15px;
}
.login-page .aerohotelNoLogin,
.login-page .hotelaeroNoLogin,
.login-page .idaVueltaNoLogin {
    display: none;
}

.botones a,
.botones button {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #f3c158;
    color: #2b2323;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.botones a:hover,
.botones button:hover {
    background-color: #ffd577;
}





/* RESPONSIVE */
@media screen and (max-width: 433px) {
    .header-content {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }


    .titleLogo img {
        margin-top: 2px;
        height: 25px;
    }

    .titleLogo h1 {
        font-size: 0px;
    }

    
    .admin-label {
        font-size: 7.65px;
    }
    header nav a{
        font-size: 11.45px;
    }
   .registerName{
    font-size: 11.5px;
    }
}
/* RESPONSIVE */
@media screen and (max-width: 512px) {
    .header-content {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }


    .titleLogo img {
        margin-top: 2px;
        height: 32px;
    }

    .titleLogo h1 {
        font-size: 0px;
    }

    
    .admin-label {
        font-size: 8px;
    }
    header nav a{
        font-size: 12.2px;
    }
   .registerName{
    font-size: 12.5px;
    }
}
@media screen and (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }


    .titleLogo img {
        margin-top: 2px;
        height: 60px;
    }

    .titleLogo h1 {
        font-size: 0px;
    }

    
    .admin-label {
        font-size: 10px;
    }
    header nav a{
        font-size: 16px;
    }
   .registerName{
    font-size: 16px;
}
}
