@import url(style.css);

/* === ESTILOS DEL PANEL DE USUARIO === */
.user-panel-menu {
  list-style: none;
  padding: 0;
  margin: 20px auto;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: "Segoe UI", sans-serif;
}

.user-panel-menu li a {
  display: block;
  text-decoration: none;
  background: #2c2c2c;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border: 2px solid #ffd700;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.pa-reservas {
  margin: 30px auto;
  padding: 20px;
  max-width: 1200px;
  background-color: #f8ce70;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pa-tabla-reservas {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border: 1px solid #f8ce70;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pa-tabla-reservas th {
  padding: 15px;
  text-align: left;
  background-color: #007bff;
  color: white;
  font-size: 1.1em;
  border-bottom: 2px solid #ddd;
  font-weight: bold;
}

.pa-tabla-reservas td {
  padding: 12px;
  text-align: left;
  font-size: 1rem;
  color: #333;
  border-bottom: 1px solid #ddd;
}

.pa-tabla-reservas tr:nth-child(even) {
  background-color: #f7f7f7;
}

.pa-tabla-reservas tr:hover {
  background-color: #f1f1f1;
}

.pa-btn-ver,
.pa-btn-editar,
.pa-btn-eliminar {
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  border-radius: 6px;
  margin-right: 12px;
  font-weight: bold;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pa-btn-ver {
  background-color: #28a745;
}

.pa-btn-ver:hover {
  background-color: #218838;
  transform: scale(1.05);
}

.pa-btn-editar {
  background-color: #ffc107;
}

.pa-btn-editar:hover {
  background-color: #e0a800;
  transform: scale(1.05);
}

.pa-btn-eliminar {
  background-color: #dc3545;
}

.pa-btn-eliminar:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.pa-no-reservas {
  font-size: 1.5rem;
  background-color: #e0a800;
  color: white;
  text-align: center;
  margin-top: 30px;
  font-weight: bold;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.pa-no-reservas::before {
  content: "馃攳 ";
  font-size: 2rem;
  color: #007bff;
  margin-right: 10px;
  vertical-align: middle;
}

.pa-reservas .pa-tabla-reservas {
  display: block;
}

.pa-tabla-reservas td,
.pa-tabla-reservas th {
  text-align: center;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #f8ce70;
}

.pa-tabla-reservas tr:nth-child(even) {
  background-color: #f1f1f1;
}

.pa-tabla-reservas tr:hover {
  background-color: #f1f1f1;
}

.pa-btn-ver,
.pa-btn-editar,
.pa-btn-eliminar {
  cursor: pointer;
  padding: 8px 12px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #f8ce70;
  background-color: #726963;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.pa-btn-ver:hover,
.pa-btn-editar:hover,
.pa-btn-eliminar:hover {
  background-color: #f8ce70;
  color: #333;
  transform: scale(1.05);
}
/* === CONTENEDOR DEL FORMULARIO === */
.editar-formulario {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 500px;
    margin: 30px auto;
    padding: 20px 25px;
    background-color: #1c1c1c;
    border-radius: 10px;
    border: 2px solid #ffd700;
    box-shadow: 0 3px 10px rgba(255, 215, 0, 0.1);
    color: #fff;
    font-family: 'Roboto', sans-serif;
  }
  
  /* === CAMPOS DE TEXTO === */
  .editar-formulario input {
    padding: 10px;
    font-size: 0.95rem;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .editar-formulario input:focus {
    border-color: #ffd700;
    box-shadow: 0 0 4px rgba(255, 215, 0, 0.25);
  }
  
  /* === BOTÓN GUARDAR CAMBIOS === */
  .editar-formulario button {
    padding: 10px 18px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #ffd700;
    color: #1c1c1c;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .editar-formulario button:hover {
    background-color: #e1a32d;
  }
  
  /* === ENLACE CANCELAR === */
  .editar-formulario .btn-cancelar {
    margin-top: 8px;
    text-align: center;
    padding: 8px 12px;
    background-color: transparent;
    border: 2px solid #ffd700;
    color: #ffd700;
    border-radius: 5px;
    font-size: 0.95rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  .editar-formulario .btn-cancelar:hover {
    background-color: #ffd700;
    color: #1c1c1c;
  }
  
  /* === TÍTULOS === */
  .pa-h1 {
    color: #ffd700;
    text-align: center;
    font-size: 2rem;
    margin-top: 25px;
    margin-bottom: 10px;
    text-decoration: underline;
  }
  
  .pa-p1 {
    text-align: center;
    color: #fff;
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .perfil-actualizado {
    text-align: center;
    background-color: #2a2a2a;
    color: #ffd700;
    padding: 10px 15px;
    border: 1px solid #ffd700;
    border-radius: 6px;
    margin: 15px auto;
    max-width: 500px;
    font-size: 1rem;
    font-weight: 500;
  }

/* No hay reservas  */
.mensaje-vacio {
    max-width: 600px;
    margin: 80px auto;
    padding: 30px 25px;
    background-color: #1c1c1c;
    color: #fff;
    text-align: center;
    font-family: "Segoe UI", sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid #ffd700;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    animation: fadeIn 1s ease;
  }
  
  .mensaje-vacio::before {
    content: "📭";
    display: block;
    font-size: 48px;
    margin-bottom: 15px;
    color: #ffd700;
  }
  
  .mensaje-vacio h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #ffd700;
  }
  
  .mensaje-vacio p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .mensaje-vacio .btn-volver {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1c1c1c;
    color: #ffd700;
    border: 2px solid #ffd700;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .mensaje-vacio .btn-volver:hover {
    background-color: #ffd700;
    color: #1c1c1c;
    transform: scale(1.05);
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  

  .tarjetas-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tarjeta {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px 20px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.tarjeta:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.tarjeta p {
    margin: 8px 0;
    font-size: 14px;
    color: #333;
}

.pa-h2 {
  margin-left: 30px;
  text-align: center;
  padding-top: 10px;
  color: #f8ce70;
  font-size: 35px;
}