
/* Reset de estilos */
body, h1, h2, h3, p, ul, li, form {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    font-family: "Roboto", sans-serif;
    color: #333;
    background-color: #221a1a;
}


.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/*HEADER PRINCIPAL*/
header {
    background: linear-gradient(180deg, #221a1a, rgba(34, 26, 26, 0.8));
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 15px; 
   
}
.titleLogo {
    display: flex;
    align-items: center;   
    gap: 10px; 
}



header a {
    text-decoration: none;
    color: inherit;
    padding: 0; 
    font-size: 1.2em;
    font-weight: bold;
   
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

header nav {
    display: flex; 
    justify-content: center; 
    gap:15px;
    padding-right: 15px;
    margin-right: 10px;
    

}

header nav a {
    padding: 8px 20px;
    font-size: 1em;
    font-weight: bold;
    border: 1.5px solid #f3c158; 
    border-radius: 10px;
}

header nav a:hover {
    background-color: #f3c158; 
    border-radius: 10px;
    color:black;
    

    
}
/*HEADER SECUNDARIO*/
.header-secundario {
    background: linear-gradient(180deg, rgba(34, 26, 26, 0.8), #f3c258);
    color: white;
    padding: 8px 15px;
    text-align: center;
    font-size: 1em;
    margin-top: 75px; /* Espacio debajo del header principal */
    transition: background 0.5s ease-in-out; /* Transición suave en el color */
}


/* Estilo para los enlaces del header secundario */
.header-secundario nav {
    display: flex; 
    justify-content: flex-end;
    gap: 15px;
    margin-right: 10px;
    width: 100%;

    
}
.header-secundario nav a {
    padding: 8px 20px;
    font-size: 1em;
    flex: 1 1 auto; 
    font-weight: bold;
    background-color:  #f3c158; 
    color:black;
    border-radius: 10px;
    border: 1px solid #221a1a4f;
}

.header-secundario nav a:hover {
    background-color: black; 
    border-radius: 10px;
    color: #f3c158;
    
}
/*HEADER button reserva*/
/*NO LOGIN BUTTONS*/
.aerohotelNoLogin{
    content: url("../assets/imagenes/aerohotelWhite.svg");
    width: 20px; 
    height: 20px;
}

.aerohotelNoLogin:hover {
    content: url("../assets/imagenes/aerohotel-2.svg");
    width: 20px; 
    height: 20px;
}

.hotelaeroNoLogin{
    content: url("../assets/imagenes/hotelaeroWhite.svg");
    width: 20px; 
    height: 20px;
}

.hotelaeroNoLogin:hover {
    content: url("../assets/imagenes/hotelaero.svg");
    width: 20px; 
    height: 20px;
}
.idaVueltaNoLogin{
    content: url("../assets/imagenes/idaVueltaWhite.svg");
    width: 20px; 
    height: 20px;;
}

.idaVueltaNoLogin:hover {
    content: url("../assets/imagenes/idaVuelta.svg");
    width: 20px; 
    height: 20px;
}

/*ADMIN BUTTONS*/
.addUser{
    content: url("../assets/imagenes/addNewUser.svg");
    width: 20px; 
    height: 20px;
    
}

.addUser:hover {
    content: url("../assets/imagenes/addNewUserHover.svg");
    width: 24px; 
    height: 24px;
   
}
.aerohotel{
    content: url("../assets/imagenes/aerohotel-2.svg");
    width: 24px; 
    height: 24px;
}

.aerohotel:hover {
    content: url("../assets/imagenes/aerohotelhover-3.svg");
    width: 24px; 
    height: 24px;
}

.hotelaero{
    content: url("../assets/imagenes/hotelaero.svg");
    width: 24px; 
    height: 24px;
}

.hotelaero:hover {
    content: url("../assets/imagenes/hotelaerohover.svg");
    width: 24px; 
    height: 24px;
}
.idaVuelta{
    content: url("../assets/imagenes/idaVuelta.svg");
    width: 24px; 
    height: 24px;
}

.idaVuelta:hover {
    content: url("../assets/imagenes/idaVueltahover.svg");
    width: 24px; 
    height: 24px;
}
.addAirport{
    content: url("../assets/imagenes/addAirport.svg");
    width: 24px; 
    height: 24px;
}

.addAirport:hover {
    content: url("../assets/imagenes/addAirportHover.svg");
    width: 24px; 
    height: 24px;
}
.addHotel{
    content: url("../assets/imagenes/addHotel.svg");
    width: 24px; 
    height: 24px;
}

.addHotel:hover {
    content: url("../assets/imagenes/addHotelHover.svg");
    width: 24px; 
    height: 24px;
}
.addZona{
    content: url("../assets/imagenes/addZone.svg");
    width: 24px; 
    height: 24px;
}

.addZona:hover {
    content: url("../assets/imagenes/addZoneHovver.svg");
    width: 24px; 
    height: 24px;
}
.addVehicle{
    content: url("../assets/imagenes/addCar.svg");
    height: 24px;
}

.addVehicle:hover {
    content: url("../assets/imagenes/addCarHover.svg");
    width: 24px; 
    height: 24px;
}
/*END HEADER BUTTONS OPTIONS*/


.hero {
    background-image: url('../assets/imagenes/barcelona.jpg'); 
    background-size: cover;
    background-position: center;
    height: 100vh; 
    position: relative;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    text-align: center; 
}

.hero h1 {
    font-size: 3rem; 
    text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.hero p {
    font-size: 1.5rem; 
}
/* Sección Servicios */
.services {
    padding: 50px 0;
    background-color: #161111;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px; 
}

.services h2 {
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    width: 100%;
    margin-bottom: 30px;
}

.service {
    position: relative;
    width: 400px;
    background-color: #2b2323;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden; 
    border: 1px solid #f3c158;
    box-sizing: border-box;
    
}
.btn-cancelar {
    background-color: #f44336; /* rojo */
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-cancelar:hover {
    background-color: #d32f2f;
  }
  
/* Animación y borde al hacer hover */
.service:hover {
    transform: translateY(-5px);
    border: transparent;
}

/* Borde animado */
.service::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 15px;
    box-sizing: border-box;
    z-index: -1; /* Lo coloca detrás del contenido */
    pointer-events: none; /* Para no interferir con el clic en otros elementos */
    animation: borderAnim 10s linear infinite;
    background: linear-gradient(90deg, #f3c158, transparent, #f3c158);
    background-size: 400% 400%;
    mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    mask-composite: exclude;
}

/* Animación de borde con el degradado */
@keyframes borderAnim {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 400% 0%;
    }
}


.service img {
    max-width: 100%; 
    max-height: 400px; 
    margin-bottom: 15px;
    border-radius: 5px;
  }
  

.service h3 {
    font-size: 1.5em;
    color: #ddd;
    margin-bottom: 10px;
    text-align: center; 
}

.service p {
    color: #ccc;
    text-align: center;
}


.ventajas {
    padding: 50px 0;
    background-color: #f3c158; 
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; 
    font-weight: bold;
}

.ventajas h2 {
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    width: 100%; 
    margin-bottom: 30px;
    box-sizing: border-box;
    

}
.form-h2-airport{
    position: relative;
    margin: auto;
    margin-top: 160px;
    padding: 30px;
    max-width: 600px;
    border-radius: 15px;
    color: #ffffff;
    background-color: #2b2323;
    background-size: 200% 200%;
    animation: moveback 10s ease infinite;
    overflow: hidden;
    border: 1px solid transparent;
     
    
}
/* Borde animado */
.form-h2-airport::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 15px;
    box-sizing: border-box;
    z-index: 2;
    pointer-events: none;
    animation: borderAnim 10s linear infinite;
    background: linear-gradient(
        90deg,
        #f3c158,
        transparent,
        #f3c158
    );
    background-size: 400% 400%;
    mask:
        linear-gradient(#000 0 0) content-box,
        linear-gradient(#000 0 0);
    mask-composite: exclude;
}


.pa-h2-airport{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px; 
    color: #f3c158;   
    
}



.form-h2-airport h2{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px; 
    color: #f3c158;   
    
}
.optionbuttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-right: 80px;
}

.left, .right {
    
    margin-right: 10px;
    
}
.right {
    
    margin-left: 30px;
    margin-right: 150px;
    text-align: left;
    
}
.left{
    text-align: left;
    justify-items: center;
   

}
.optionbuttons a{
    background-color: #f3c158 ;
    border-radius: 15px;
}



/* Estilo para los labels */
.name-airport {
    color: #f3c158;
    margin-top: 25px;
    font-size: 20px;
    display: block; /* Asegura que los labels estén en líneas separadas */
    text-align: left; /* Alineación a la izquierda */
}

/* Estilo para los campos de entrada y select */
.input-name {
    width: 100%; /* Hace que los inputs ocupen todo el ancho */
    padding: 12px;
    margin-bottom: 20px; /* Espaciado entre campos */
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    box-sizing: border-box; /* Incluye el padding en el ancho total */
}
label {
    color: #f3c158;
    font-size: 16px;
    margin-top: 15px;
}
/* Estilo para el select */
.select-name {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background-color: #fff;
    color: #333;
    box-sizing: border-box;
}
.form-edit-airport{
    text-align: center;
    margin-top: 220px;
}
.ventaja {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black; 
    box-sizing: border-box;
    border: 1px solid #2b2323 ;
    background-color: #f2b83a; 

}


.ventaja img {
    max-width: 50px; 

}


.ventaja h3 {
    font-size: 1.5em;
    color: black;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
}

.ventaja p {
    color: black;
    text-align: center; 
}



.contact {
    padding: 50px 0; 
    background-color: #161111; 
    color: white;
    
}

.contact form h2{
    font-size: 3em;
    text-align: center;
    font-weight: bold;
    width: 100%; 
    box-sizing: border-box;
    

}

.contact p{
    margin: 30px;

}

form {
    border: 1px solid #f3c158;
    background-color: #2b2323;
    width: 80%;
    max-width: 600px;
    margin: auto;
    color: #ffffff;
    border-radius: 10px;
    padding-bottom: 10px;
}

form label{
    margin-left: 10px;
}
input[type="text"],
input[type="email"],
textarea {
    margin: 10px;
    width: calc(95% - 20px);
    padding: 10px;
}

button[type="submit"] {
    display: block;
    margin: 25px auto 0 auto;
    font-size: large;
    color: #2b2323;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    background-color: #f3c158;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px 20px;
    border-radius: 10px;
}



.perfil {
    padding: 50px 0;
    background-color: #555; 
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 30px;
}

.perfil h2 {
    font-size: 4em;
    text-align: center;
    font-weight: bold;
    width: 75%; 
    margin-bottom: 30px;

}
.pa-h2-lista{
    font-size: 36px;
    color: rgb(245, 205, 118);
    padding-top: 80px;
    padding-bottom:25px ;
}


.admin-label {
    font-size: 12px;
    color: #f3c158; 
    margin-top: 4px;
    font-weight: bold;
}

/* RESPONSIVE */
@media screen and (max-width: 433px) {
    .header-secundario nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .header-secundario nav a {
        flex: 1 1 10%; /* 2 por fila */
        max-width: 48%;
        justify-content: center;
        text-align: center;
    }
    .header-content {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }


    .titleLogo img {
        margin-top: 2px;
        height: 10px;
    }

    .titleLogo h1 {
        font-size: 0px;
    }

    
    .admin-label {
        font-size: 7px;
    }
    header nav a{
        font-size: 8px;
    }
   .registerName{
    font-size: 8px;
    }

   

    
}
/* RESPONSIVE */
@media screen and (max-width: 512px) {
    .header-content {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }


    .titleLogo img {
        margin-top: 2px;
        height: 32px;
    }

    .titleLogo h1 {
        font-size: 0px;
    }

    
    .admin-label {
        font-size: 8px;
    }
    header nav a{
        font-size: 11px;
    }
   .registerName{
    font-size: 11px;
    }
}
@media screen and (max-width: 768px) {
    .header-content {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }


    .titleLogo img {
        margin-top: 2px;
        height: 60px;
    }

    .titleLogo h1 {
        font-size: 0px;
    }

    
    .admin-label {
        font-size: 10px;
    }
    header nav a{
        font-size: 10px;
    }
   .registerName{
    font-size: 10px;
}
}

@media (max-width: 768px) {
    body {
        padding-top: 50px;
    }
    .tabla-wrapper {
        width: 100%; 
        -webkit-overflow-scrolling: touch;
        border: none; 
        box-sizing: border-box; 
        overflow-x:hidden ;
       
        
    }
    .pa-lista-reservas {
        width: 100%;
        padding: 70 0px;
        box-sizing: border-box;
        text-align: center;
    }
    .pa-h2{
        padding-top: 30px;
        align-items: center;
        margin-left: auto;
    }
   
    .pa-tabla-reservas {
        width: auto; 
        border-collapse: fixed; 
    }

    .pa-tabla-reservas thead {
        display: none; 
    }

    .pa-tabla-reservas tr {
        display: block; 
        width: 100%;
        margin-bottom: 1rem; 
        background-color: #fff3e0;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box; 
        color:black;
       
    }

    .pa-tabla-reservas td {
        text-align: left;
        padding: 10px;
        border: none;
        position: flex;
        display: block;
        color: black;
    }

    .pa-tabla-reservas td::before {
        content: attr(data-label);
        font-weight: bold;
        display: flex;
        margin-bottom: 4px;
        color: #ec6e05;
    }


    .btn-reserva {
        display: inline-block;
        margin: 5px 5px 0 0;
        font-size: 0.8rem; 
    }
    .form-h2-airport {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        padding: 20px;
    }

    .pa-h2-airport {
        font-size: 1.2rem;
        text-align: center;
        margin-top: 20px;
        color: #333;
    }

    .name-airport {
        font-size: 0.95rem;
        text-align: left;
        width: 100%;
        max-width: 300px;
    }

    .input-name {
        width: 100%;
        max-width: 300px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 1rem;
        box-sizing: border-box;
    }

    .form-h2-airport button {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #f3c158;
        color: black;
        border: 1px solid #22222230;
        border-radius: 8px;
        cursor: pointer;
    }

    .form-h2-airport button:hover {
        background-color: black;
        color: #f3c158;
    }

    .form-list {
        padding: 0 15px;
    }

    .pa-lista-reservas {
        padding: 20px 0;
        text-align: center;
    }

    .pa-h2-lista {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .tabla-wrapper {
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    .pa-tabla-reservas {
        width: 100%;
        border-collapse: collapse;
    }

    .pa-tabla-reservas thead {
        display: none;
    }

    .pa-tabla-reservas tr {
        display: block;
        margin-bottom: 1rem;
        background-color: #fff3e0;
        border-radius: 10px;
        padding: 10px;
        color: black;
    }

    .pa-tabla-reservas td {
        display: block;
        padding: 10px;
        border: none;
        text-align: left;
        color: black;
    }

    .pa-tabla-reservas td::before {
        content: attr(data-label);
        font-weight: bold;
        display: block;
        margin-bottom: 4px;
        color: #ec6e05;
    }

    .btn-reserva {
        display: inline-block;
        margin-top: 5px;
        font-size: 0.85rem;
    }
   

}

#calendar {
    width: 98%;
    box-sizing: border-box;
    margin: auto;
    padding-top: 30px;
    height: 'auto';
    color:white;      
    
}
  
/* Títulos del calendario (mes, días) */
.fc-toolbar-title,
.fc-col-header-cell-cushion,
.fc-daygrid-day-number {
    color: white !important;
}

/* Eventos en el calendario */
.fc-event-title,
.fc-event-time {
    color: white !important;

}

/* Por si me da por actualizar el fondo del evento*/
.fc-daygrid-event {
    font-size: 0.8rem;
   
}